{'C': 10, 'gamma': 0.01, 'kernel': 'linear'}
[0.4280706748702965, 0.02899071171729511, {'C': 10, 'gamma': 0.01, 'kernel': 'linear'}]
[0.4280706748702965, 0.02899071171729511, {'C': 10, 'gamma': 0.001, 'kernel': 'linear'}]
[0.4280706748702965, 0.02899071171729511, {'C': 10, 'gamma': 0.0001, 'kernel': 'linear'}]
[0.4280706748702965, 0.02899071171729511, {'C': 100, 'gamma': 0.01, 'kernel': 'linear'}]
[0.4280706748702965, 0.02899071171729511, {'C': 100, 'gamma': 0.001, 'kernel': 'linear'}]
[0.4280706748702965, 0.02899071171729511, {'C': 100, 'gamma': 0.0001, 'kernel': 'linear'}]
[0.4280706748702965, 0.02899071171729511, {'C': 1000, 'gamma': 0.01, 'kernel': 'linear'}]
[0.4280706748702965, 0.02899071171729511, {'C': 1000, 'gamma': 0.001, 'kernel': 'linear'}]
[0.4280706748702965, 0.02899071171729511, {'C': 1000, 'gamma': 0.0001, 'kernel': 'linear'}]
